{
  "name": "mablae/gettext-bundle",
  "version": "0.2.8",
  "type": "symfony-bundle",
  "description": "Symfony2 Integration for the oscarotero/gettext lib",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Mablae\\Gettext\\": "src/Mablae/Gettext"
    }
  },
  "require": {
    "gettext/gettext": "^3.5"
  },
  "authors": [
    {
      "name": "Malte Blättermann",
      "email": "malte.blaettermann@gmail.com"
    }
  ]
}
